export DOCLING_ARTIFACTS_PATH=models
export TOKENIZERS_PARALLELISM=true

export CUSTOM_PICTURE_DESC_MODEL=qwen2.5vl:3b
export PICTURE_DESC_OLLAMA_HOST=http://localhost:11434/

export CUSTOM_TEXT_ANALYSER_MODEL=qwen2.5vl:3b
export TEXT_ANALYSER_OLLAMA_HOST=http://localhost:11434/

export EMBEDDING_OLLAMA_HOST=http://localhost:11434/

export RAG_LLM_MODEL=qwen3:4b
export RAG_LLM_THINKING=1
export RAG_OLLMA_HOST=http://localhost:11434/
