export TOKENIZERS_PARALLELISM=true

export CUSTOM_PICTURE_DESC_MODEL=qwen2.5vl:7b
export PICTURE_DESC_OLLAMA_HOST=http://localhost:11434/

export CUSTOM_TEXT_ANALYSER_MODEL=qwen2.5vl:7b
export TEXT_ANALYSER_OLLAMA_HOST=http://localhost:11434/

export HF_EMBEDDING_MODEL="Qwen/Qwen3-Embedding-4B"
export RERANKING_OLLAMA_EMBEDDING_MODEL="qwen3-embedding:8b"

export RAG_LLM_MODEL=qwen3:14b
export RAG_LLM_THINKING=1
export RAG_OLLMA_HOST=http://localhost:11434/
